guRandom = 0x8007AFA0;
gLCRNGState = 0x80124D50;
farfetchdMove1 = 0x88104E50;
farfetchdMove2 = 0x88104E51;
farfetchdMove3 = 0x88104E52;
farfetchdMove4 = 0x88104E53;
gligarMove1 = 0x88104E54;
gligarMove2 = 0x88104E55;
gligarMove3 = 0x88104E56;
gligarMove4 = 0x88104E57;
osGetCount = 0x80079960;
createGiftPokemon = 0x80170170;
_func_80436070 = 0x81C00050;
_func_80436194 = 0x81C00174;
_func_80436304 = 0x81C002e4;
_func_8043636C = 0x81C0034C;
_func_80436428 = 0x81C00408;
_func_804365A4 = 0x81C00584;
_func_80436504 = 0x81C004E4;
MysteryGiftItems = 0x81C0089C;